@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #c95cff, #38a8c2);
}

.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(32, 98, 230, 0.662);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: #000000;
    border-color:#000000 ;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 40%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(83, 238, 16, 0.437);
    cursor: pointer;
}

.equalBtn{
    background-color: #a04f0e;
}

.operator{
    color: #eeea0a;
}
.Heading {
    text-align: center; /* Align the logo in the center */
    padding: 20px 0; /* Add some padding around the logo */
  }
  
  /* Styles for the logo image */
.logo {
width: 150px; /* Adjust the width of the logo as per your preference */
height: auto; /* Maintain aspect ratio */
display: block; /* Set display to block to remove default image spacing */
margin: 0 auto; /* Center the image horizontally */
position: absolute;
top: 3%;
right: 675px;
transform: translateY(-30%);
}
.logo-container {
    position: absolute;
    top: 30%;
    right: 60%;
    
    transform: translateY(-50%);
  }